import "standard.spy";

struct Person {
	name: ^byte;
	age: int;
};

struct House {
	p: Person;
	address: int;
};

make_alphabet: () -> ^byte {
	i: int;
	buffer := malloc(27);
	for (i = 0; i < 26; i += 1) {
		$(buffer + #^byte i) = #byte (97 + i);
	}
	$(buffer + #^byte 26) = #byte 0;
	return buffer;
}

edit_integer: (p: ^int, value: int) -> void {
	$p = value;
}

increment_integer: (p: ^int) -> void {
	$p += 1;
}

main: () -> void {
	
	h: House;
	h.p.name = "David";
	h.p.age = 17;
	h.address = 6;

	increment_integer(@h.p.age);

	printf("%s is %lld years old\n", h.p.name, h.p.age);

}
